
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ncofdm::underlay_sync_cp "<+description of block+>"

%feature("docstring") gr::ncofdm::underlay_sync_cp::make "Return a shared_ptr to a new instance of ncofdm::underlay_sync_cp.

To avoid accidental use of raw pointers, ncofdm::underlay_sync_cp's constructor is in a private implementation class. ncofdm::underlay_sync_cp::make is the public interface for creating new instances.

Params: (input_size, output_size, rolloff_len, sync_len, len_tag_key, symbols)"

%feature("docstring") gr::ncofdm::underlay_sync_detector "<+description of block+>"

%feature("docstring") gr::ncofdm::underlay_sync_detector::make "Return a shared_ptr to a new instance of ncofdm::underlay_sync_detector.

To avoid accidental use of raw pointers, ncofdm::underlay_sync_detector's constructor is in a private implementation class. ncofdm::underlay_sync_detector::make is the public interface for creating new instances.

Params: (symbols)"